# WheelSpinnerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayurdw/wheelspinnerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mayurdw/wheelspinnerapp/fragment/: AddItemsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayurdw/wheelspinnerapp/: MainActivity.kt
app/src/main/java/com/mayurdw/wheelspinnerapp/adapter/: AddItemAdapter.kt  Item.kt
app/src/main/java/com/mayurdw/wheelspinnerapp/fragment/: AddItemsFragment.kt  WheelSpinnerFragment.kt
app/src/main/java/com/mayurdw/wheelspinnerapp/fragments/: AddItemsFragment.kt  WheelSpinnerFragment.kt
app/src/main/java/com/mayurdw/wheelspinnerapp/viewmodels/: AddItemsViewModel.kt  WheelSpinnerFactory.kt  WheelSpinnerViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_items_fragment.xml  list_add_item.xml  nav_header.xml  wheel_spinner_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayurdw/wheelspinnerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
