<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/addItemsFragment">

    <fragment
        android:id="@+id/addItemsFragment"
        android:name="com.mayurdw.wheelspinnerapp.fragments.AddItemsFragment"
        android:label="Add Items"
        tools:layout="@layout/add_items_fragment" >
        <action
            android:id="@+id/action_addItemsFragment_to_wheelSpinnerFragment"
            app:destination="@id/wheelSpinnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/wheelSpinnerFragment"
        android:name="com.mayurdw.wheelspinnerapp.fragments.WheelSpinnerFragment"
        android:label="Spin the Wheel"
        tools:layout="@layout/wheel_spinner_fragment">
        <argument
            android:name="args"
            app:argType="string[]" />
    </fragment>
</navigation>