<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="addItemsViewModel"
            type="com.mayurdw.wheelspinnerapp.viewmodels.AddItemsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AddItemsFragment"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main content -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:contentDescription="@string/send_items_for_spin"
                android:enabled="@{addItemsViewModel.liveEnableSendButton}"
                android:onClick="@{ () -> addItemsViewModel.navigateToSpin() }"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <EditText
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Spin Item"
            android:hint="@string/enter_spin_item"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="@={addItemsViewModel.editText}"
            android:onTextChanged="@{(text, start, before, count) -> addItemsViewModel.textEntered(text, start, before, count)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="top"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>