<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.WheelSpinnerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:padding="8dp">

            <me.sujanpoudel.wheelview.WheelView
                android:id="@+id/wheelView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/spinButton"
                app:wheelAnchorAngle="270"
                app:wheelAnimationDuration="800"
                app:wheelArcBackgroundColor="#F7F8FB"
                app:wheelCenterIconPadding="16dp"
                app:wheelCenterIconTint="@color/white"
                app:wheelDividerStrokeWidth="16dp"
                app:wheelMode="ANIMATE_TO_ANCHOR"
                app:wheelSelectedArcBackgroundColor="@color/design_default_color_primary"
                app:wheelSelectedTextColor="#FFF"
                app:wheelStartAngle="315"
                app:wheelTextColor="@color/design_default_color_primary"
                app:wheelTextSize="16sp" />

            <Button
                android:id="@+id/spinButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/randomize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>